# jersey-custom-validation-error

./: build.gradle  jersey-custom-validation-error.scala
